<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Front-End Crash Course</title>

    <style>
      .video-bottom-right {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 480px;
        margin-bottom: 40px;
        margin-right: 40px;
        z-index: 1000;
      }

      .course-item {
        margin-top: 2em;
        color: #555;
        font-weight: bold;
      }

      .course-item a {
        text-decoration: none;
        color: inherit;
      }

      .course-item a:hover {
        text-decoration: underline;
      }

      .course-item li {
        margin-top: 1em;
        font-weight: normal!important;
      }

      #lesson-content {
        margin-bottom: 400px;
      }

      #x {
        position: absolute;
        background: red;
        top: -13px;
        right: -13px;
        z-index: 1000;
        border-radius: 20px;
        width: 27px;
        height: 27px;
      }

      #x a {
        text-decoration: none;
        color: #fff;
      }
      #nav-bar a {
        color: white;
      }
      .bg-primary {
        background-color: #0F0F0F!important;
      }
    </style>
  </head>
  <body>

    <nav id="nav-bar" class="navbar navbar-dark bg-primary">
      <div class="container-fluid">
        <div>
          <div class="float-start">
            <i class="bi bi-clouds" style="font-size: 2rem; color: white;"></i>
          </div>
          <div class="float-start ms-2">
            <a class="navbar-brand fs-2" href="/index.html">Full Stack Cloud Developer</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid px-4 mt-4">
      <div class="row gx-5">
        <div id="lesson-plan-container" class="col-sm-3">
          <div class="row">
            <div id="lesson-plan-content" class="col-sm-12 shadow-sm border p-4">
              <h3>Contents</h3>
              <nav>
                <ol>
                  <li class="course-item">
                    <div class="text"><a id="introduction" href="#introduction" data-youtube="https://www.youtube.com/embed/fQG7cCsbhqQ">Introduction &amp; Setup</a></div>
                  </li>
                  <li class="course-item">
                    <div class="text"><a id="anatomy_of_an_html_page" href="#anatomy_of_an_html_page" data-youtube="https://www.youtube.com/embed/4X0uZ3zRHUU">Anatomy of an HTML Page</a></div>
                  </li>
                  <li class="course-item">
                    <div class="text"><a id="making_a_responsive_layout_with_bootstrap" href="#making_a_responsive_layout_with_bootstrap" data-youtube="https://www.youtube.com/embed/h4LKnnsQsJY">Making a Responsive Layout with Bootstrap</a></div>
                  </li>
                  <li class="course-item">
                    <div class="text"><a id="learning_how_to_post_form_data_to_the_server_with_javascript" href="#learning_how_to_post_form_data_to_the_server_with_javascript" data-youtube="https://www.youtube.com/embed/-agh_g6zyQM">Learning How to Post Form Data to the Server with JavaScript</a></div>
                  </li>
                  <li class="course-item">
                    <div class="text"><a id="learning_how_to_make_a_backend_server" href="#learning_how_to_make_a_backend_server" data-youtube="https://www.youtube.com/embed/t1Q1ADOO_rU">Learning How to Make a Backend Server</a></div>
                  </li>
                  <li class="course-item">
                    <div class="text"><a id="how_to_use_github" href="#how_to_use_github" data-youtube="https://www.youtube.com/embed/Lvkm_1EGWgg">How to use Github</a></div>
                  </li>
                  <li class="course-item">
                    <div class="text"><a id="how_to_use_github_to_clone_a_repository" href="#how_to_use_github_to_clone_a_repository" data-youtube="https://www.youtube.com/embed/M4lzlXv6ABg">How to Use GitHub to Clone a Repository</a></div>
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
        <div id="lesson-container" class="col-sm-9">
          <div class="row">
            <div id="video-container" class="p-0 pb-4 d-none">
              <div id="video" class="ratio ratio-16x9 border">
                <div><div id="x" class="text-center d-none"><a id="close-video" href="#">x</a></div></div>
                <iframe id="youtube" rel="0" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div id="video-spacer" class="ratio ratio-16x9 mb-4 d-none">
              </div>
            </div>

            <div id="lesson-content" class="col-sm shadow-sm border p-4">
              <zero-md id="app" manual-render>
                <template data-merge="append">
                  <style>
                    :not(pre)>code[class*=language-], pre[class*=language-] {
                      background: #222;
                    }
                    code[class*=language-], pre[class*=language-] {
                      color: #ddd;
                      text-shadow: none;
                    }
                    .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
                      color: #ddd;
                      text-shadow: none;
                      background: none;
                    }
                    .token.property,
                    .token.tag,
                    .token.boolean,
                    .token.number,
                    .token.constant,
                    .token.symbol,
                    .token.deleted {
                      color: #f55;
                    }                    
                  </style>
                </template>
              </zero-md>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
    <script>
      window.addEventListener("hashchange", function(e) {
        setTimeout(function() {
          scroll(0, 0);
        }, 100);
        let hash = e.newURL;
        showDocuments(hash);
      }, false);

      document.addEventListener('scroll', function(e) {
        const container = document.getElementById('video-container');
        const rect = container.getBoundingClientRect();
        const video = document.getElementById('video');
        const videoSpacer = document.getElementById('video-spacer');
        const closeVideo = document.getElementById('x');
        if (rect.bottom < 0) {
          if (!video.classList.contains("video-bottom-right")) {
            videoSpacer.classList.remove("d-none");
            video.classList.add("video-bottom-right");
            closeVideo.classList.remove("d-none");
          }
        } else {
          if (video.classList.contains("video-bottom-right")) {
            videoSpacer.classList.add("d-none");
            video.classList.remove("video-bottom-right");
            video.classList.remove("d-none");
            closeVideo.classList.add("d-none");
          }
        }
      });

      function showDocuments(hash) {
        const indexOfHash = hash.indexOf('#');
        if (indexOfHash < 0) {
          hash = "";
        } else {
          hash = hash.substring(indexOfHash);
          if (hash.startsWith('#')) {
            hash = hash.substring(1);
          }
        }
        if (hash) {
          const hashElement = document.getElementById(hash);
          if (hashElement) {
            const youtube = hashElement.getAttribute("data-youtube");
            if (youtube) {
              document.getElementById('youtube').src = youtube + "?rel=0";
              document.getElementById('video-container').classList.remove("d-none");
            } else {
              document.getElementById('video-container').classList.add("d-none");
            }
          } else {
            document.getElementById('video-container').classList.add("d-none");
          }
        }

        if (hash) {
          document.getElementsByTagName('zero-md')[0].src = hash + '.md';
          app.render();
        } else {
          window.location.hash = "#introduction";
        }
      }

      document.getElementsByTagName('zero-md')[0].addEventListener('zero-md-error', function(e) {
        document.getElementsByTagName('zero-md')[0].src = 'placeholder.md';
      });

      document.getElementById("close-video").onclick = function(e) {
        e.preventDefault();
        document.getElementById("video").classList.add('d-none');
      }

      document.addEventListener("DOMContentLoaded", function(et) {
        const hash = window.location.href;
        showDocuments(hash);
      });
    </script>
  </body>
</html>
