<!doctype html>
<html lang="en">
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W4T7VKP72V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W4T7VKP72V');
</script>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Windows 11 Java Environment</title>

    <style>
      .video-bottom-right {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 480px;
        margin-bottom: 40px;
        margin-right: 40px;
        z-index: 1000;
      }

      .course-item {
        margin-top: 2em;
        color: #555;
        font-weight: bold;
      }

      .course-item a {
        text-decoration: none;
        color: inherit;
      }

      .course-item a:hover {
        text-decoration: underline;
      }

      .course-item li {
        margin-top: 1em;
        font-weight: normal!important;
      }

      #lesson-content {
        margin-bottom: 400px;
      }

      #x {
        position: absolute;
        background: red;
        top: -13px;
        right: -13px;
        z-index: 1000;
        border-radius: 20px;
        width: 27px;
        height: 27px;
      }

      #x a {
        text-decoration: none;
        color: #fff;
      }
      #nav-bar a {
        color: white;
      }
      .bg-primary {
        background-color: #0F0F0F!important;
      }
    </style>
  </head>
  <body>

    <nav id="nav-bar" class="navbar navbar-dark bg-primary">
      <div class="container-fluid">
        <div>
          <div class="float-start">
            <a class="navbar-brand fs-2" href="/"><i class="bi bi-clouds" style="font-size: 2rem; color: white;"></i></a>
          </div>
          <div class="float-start ms-2">
            <a class="navbar-brand fs-2" href="/">Full Stack Cloud Developer</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid px-4 mt-4">
      <div class="row gx-5">
        <div id="lesson-plan-container" class="col-sm-3">
          <div class="row">
            <div id="lesson-plan-content" class="col-sm-12 shadow-sm border p-4">
              <h3>Contents</h3>
              <nav>
                <ol>
                  <li class="course-item">
                    <div class="text"><a id="introduction" href="index.html#introduction" data-youtube="https://www.youtube.com/embed/szA1qROfskk?si=anxPfEuAjON4tZoD">Windows 11 Java Environment</a></div>
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
        <div id="lesson-container" class="col-sm-9">
          <div class="row">
            <div id="video-container" class="p-0 pb-4 d-none">
              <div id="video" class="ratio ratio-16x9 border">
                <div><div id="x" class="text-center d-none"><a id="close-video" href="index.html#">x</a></div></div>
                <iframe id="youtube" rel="0" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div id="video-spacer" class="ratio ratio-16x9 mb-4 d-none">
              </div>
            </div>

            <div id="lesson-content" class="col-sm shadow-sm border p-4">
              <zero-md id="app" manual-render>
                <template data-merge="append">
                  <style>
                    :not(pre)>code[class*=language-], pre[class*=language-] {
                      background: #222;
                    }
                    code[class*=language-], pre[class*=language-] {
                      color: #ddd;
                      text-shadow: none;
                    }
                    .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
                      color: #ddd;
                      text-shadow: none;
                      background: none;
                    }
                    .token.property,
                    .token.tag,
                    .token.boolean,
                    .token.number,
                    .token.constant,
                    .token.symbol,
                    .token.deleted {
                      color: #f55;
                    }                    
                  </style>
                </template>
              </zero-md>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
    <script src="/js/video-lesson.js"></script>
  </body>
</html>
